C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\App.g.cs
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4_MarkupCompile.cache
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4_MarkupCompile.lref
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\bin\Debug\net9.0-windows\Arkanoid_lab3-4.exe
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\bin\Debug\net9.0-windows\Arkanoid_lab3-4.deps.json
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\bin\Debug\net9.0-windows\Arkanoid_lab3-4.runtimeconfig.json
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\bin\Debug\net9.0-windows\Arkanoid_lab3-4.dll
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\bin\Debug\net9.0-windows\Arkanoid_lab3-4.pdb
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.g.resources
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.AssemblyInfo.cs
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.dll
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\refint\Arkanoid_lab3-4.dll
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.pdb
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\Arkanoid_lab3-4.genruntimeconfig.cache
C:\Users\1\source\repos\Arkanoid_lab3-4\Arkanoid_lab3-4\obj\Debug\net9.0-windows\ref\Arkanoid_lab3-4.dll
D:\МНТ\вуз\Lab 3\bin\Debug\net9.0-windows\Arkanoid_lab3-4.exe
D:\МНТ\вуз\Lab 3\bin\Debug\net9.0-windows\Arkanoid_lab3-4.deps.json
D:\МНТ\вуз\Lab 3\bin\Debug\net9.0-windows\Arkanoid_lab3-4.runtimeconfig.json
D:\МНТ\вуз\Lab 3\bin\Debug\net9.0-windows\Arkanoid_lab3-4.dll
D:\МНТ\вуз\Lab 3\bin\Debug\net9.0-windows\Arkanoid_lab3-4.pdb
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\App.g.cs
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4_MarkupCompile.cache
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4_MarkupCompile.lref
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\MainWindow.baml
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.g.resources
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.AssemblyInfoInputs.cache
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.AssemblyInfo.cs
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.csproj.CoreCompileInputs.cache
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.sourcelink.json
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.dll
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\refint\Arkanoid_lab3-4.dll
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.pdb
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\Arkanoid_lab3-4.genruntimeconfig.cache
D:\МНТ\вуз\Lab 3\obj\Debug\net9.0-windows\ref\Arkanoid_lab3-4.dll
